{
  "name": "decoration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.3",
    "bootstrap": "^5.2.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.7.1",
    "sass": "^1.52.1",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
