
$title-color : #000;
$medium-Color : #534f4f;
$desc-color : #999;
$main-color : hsl(237deg 96% 62%);
$light-color : #fff;

.friends{
    width: 100%;
    background-color: $main-color;
    text-align: center;
    padding: 70px;
    .title{
        color: $light-color;
        margin: 20px 0;
        font-size: 25px;
    }
    .desc{
        color: #ddd;
        margin: 10px 0;
    }
    .links{
        margin-top: 40px;
        a{
            margin:  0 30px;
            color: $light-color;
        }
        .btn-main.white{
            background-color: $light-color;
            color: #000;
            
        }
    }
}