$title-color : #000;
$medium-Color : #534f4f;
$desc-color : #999;
$main-color : hsl(237deg 96% 62%);
$light-color : #fff;

.intro{
    width: 100%;
    background-color: #f5f8fc;
    padding: 40px;
    .intro-content{
        .title{
            font-size: 25px;
            margin-bottom: 40px;
        }
        .desc{
            color: $desc-color;
            line-height: 30px;
        }

        .gift{
           
            display: flex;
            align-items: center;
            margin-top: 20px;
            .icon{
                color: $main-color;
                font-size: 20px;
            }
            p{
                color: $medium-Color;
                margin-right: 10px;
            }
        }
        .input-box{
            display: flex;
            align-items: center;
            margin-top: 20px;
            .text{
                border: solid 1px $desc-color;
                padding: 10px;
                border-radius: 5px;
                font-family: "kalamehweb";
                width: 50%;
                margin-left: 20px;
            }
        }
    }
    .intro-img{
        width: 100%;
        img{
            width: 100%;
        }
    }
}





@media screen and (max-width : 992px) {
    .intro .intro-img{
        width: 70%;
        margin: 40px auto;
    }
}

@media screen and (max-width : 567px) {
    .intro {
        padding: 30px 0;
    }
    .intro .intro-content .title{
        font-size: 20px;
    }
    .atributies{
        padding: 30px 0 !important;
    }
}

