$title-color : #000;
$medium-Color : #534f4f;
$desc-color : #999;
$main-color : hsl(237deg 96% 62%);
$light-color : #fff;

* {
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
}


.cover-body{
    width: 100%;
    position: fixed;
    height: 100vh;
    right: 0;
    top: 0;
    background: rgba(0,0,0,0.7);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
}
.cover-body.active{
    opacity: 1;
    visibility: visible;
}

nav {
    width: 100%;
    background-color: #fff;
    padding: 10px;

    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
         .btn-menu-responcive{
            display: none;
            svg{
                display: flex;
                font-size: 30px;
                display: none;
            }
         }
        .logo {
            padding: 10px;
        }

        .links {
            margin-right: -250px;
            .logo-responsive{
                display: none;
            }

            ul {
                display: flex;
                align-items: center;
                justify-content: center;

                li {
                    margin: 0 10px;

                    a {
                        transition: all 0.1s ease-in;
                        color: $medium-Color;

                        &:hover {
                            color: $main-color;
                        }

                    }
                }

            }
        }

        .auth {
            .btn-group {
                display: flex;
                align-items: center;

                li {
                    margin: 0 10px;
                    padding: 10px 15px;

                    a {
                        color: $medium-Color;
                    }
                }

                .register {
                    background-color: $main-color;
                    border-radius: 5px;

                    a {
                        color: $light-color;
                    }
                }
            }

        }
    }
}


@media screen and (max-width : 1400px) {
    nav .content .links{
        margin-right: 0px;
    }
}
@media screen and (max-width : 992px) {
    nav .content .links{
        position: fixed;
        padding: 20px 40px;
        background-color: #fff;
        box-shadow: 0 0 3px 1px #999;
        top: 0;
        right: -100%;
        height: 100vh;
        z-index: 15;
        overflow-y: auto;
        transition: all 0.3s ease-in-out;
    }
    nav .content .links.active{
        right: 0;
    }
    nav .content .links ul{
        display: block;
        margin-top: 40px;
        li{
            margin-bottom: 20px;
        }
    }
    nav .content .links .logo-responsive{
        display: block;
    }
    nav .content .btn-menu-responcive{
        display: block;
    }
    nav .content .btn-menu-responcive svg{
        display: flex;
    }
    nav .content .logo{
        display: none;
    }
}