$title-color : #000;
$medium-Color : #534f4f;
$desc-color : #999;
$main-color : hsl(237deg 96% 62%);
$light-color : #fff;

.qusetions {
    width: 100%;
    background-color: #f5f8fc;
    padding: 50px 0;

    .title {
        margin-bottom: 20px;
        
        h2 {
            margin: 10px 0;
        }
        
        p {
            color: $medium-Color;
        }
        
    }
    .qusetions-access-content {
        .qusetions-items{
            
            .question {
                background-color: $light-color;
                border-radius: 10px;
                color: $medium-Color;
                padding: 20px 10px;
                margin-top: 15px;
                position: relative;
                cursor: pointer;
    
                i {
                    float: left;
                    color: #999;
                    transition: all 0.3s ease;
                }
    
            }
    
            .question.active {
                border-radius: 10px 10px 0 0;
                i {
                    transform: rotate(180deg);
                }
            }
    
            .answer {
                height: 0;
                background-color: $light-color;
                color: $desc-color;
                font-size: 14px;
                line-height: 30px;
                transition: all 0.5s ease-in-out;
                overflow: hidden;
            }
    
            .answer.active {
                height: auto;
                overflow: auto;
                padding: 10px;
            }
        }
        
    }
    .quicka-ccess-img{
        width: 100%;
        position: relative;
        border-radius: 10px;
        height: 400px;
        border-radius: 20px;
        background-color: $main-color; 
       
        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 10;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translateY(-50%);
            transform: translate(50%, -50%);
            p{
                color: $desc-color;
                color: rgb(187, 182, 182);
                font-size: 20px;
            }
            .slogan{
                display: flex;
                align-items: center;
                margin: 20px 0;
                .text{
                    color: rgb(187, 182, 182);
                    font-size: 18px;
                    margin-right: 10px;
                    margin-top: -7px;
                    span{
                        margin-right: 10px;
                    }
                }
            }
        }
        .address{
            position: absolute;
            bottom: 5%;
            right: 50%;
            transform: translateX(50%);
            color: $light-color;
        }
    }

    .description{
        margin-top: 150px;
        padding: 50px 0;
        .description-img{
            position: relative;
            img{
                position: absolute;
                right: -180px;
            }
        }
        .description-content{
            .title{
                font-size: 20px;
                color: $title-color;
            }
            .content{
                p{
                    margin-bottom: 30px;
                    color: $desc-color;
                    line-height: 30px;
                }
            }
            .item{
                display: flex;
                align-items: center;
                margin-top: 40px;
                .text{
                    margin-right: 10px;
                    .title{
                        margin-bottom: 10px;
                        font-size: 18px;
                    }
                    .desc{
                        color: $desc-color;
                    }
                }
            }
        }
    }

    
    
}


@media screen and (max-width:1200px) {
    .qusetions .description .description-img img{
        position: initial;
    }
    .qusetions .quicka-ccess-img .content{
        width: 100%;
    }
}
@media screen and (max-width:992px) {
    .qusetions .quicka-ccess-img {
       margin-top: 40px;
    }
}


@media screen and (max-width:768px) {
    .qusetions .description .description-img img{
     display: none;
    }
}
@media screen and (max-width:567px) {
    
    .qusetions .title h2{
        font-size: 20px;
    }
}
