

.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-custom{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1180px;
    }
}
@media (min-width: 1400px){
    .container{
        max-width: 1380px;
    }
}





.row {
    display: flex;
    flex-wrap: wrap;

}

.navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-nav {
    display: flex;
    align-items: center;
}
.text-align-center{
    text-align: center;
}

.nav-item {
    margin-left: 10px;
}
.flex{
  display: flex;
}

.nav-link {
    display: block;
}

.align-items-center {
    align-items: center;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-space-between {
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}

.mb-1{
  margin-bottom: 10px;
}
.mb-2{
  margin-bottom: 20px;
}
.mb-3{
  margin-bottom: 30px;
}
.mb-4{
  margin-bottom: 40px;
}
.mb-5{
  margin-bottom: 50px;
}
.mb-6{
  margin-bottom: 60px;
}
.mb-7{
  margin-bottom: 70px;
}
.mb-8{
  margin-bottom: 80px;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-sm-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-xl-auto,
.col-xxl-1,
.col-xxl-2,
.col-xxl-3,
.col-xxl-4,
.col-xxl-5,
.col-xxl-6,
.col-xxl-7,
.col-xxl-8,
.col-xxl-9,
.col-xxl-10,
.col-xxl-11,
.col-xxl-12,
.col-xxl-auto {
    position: relative;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;

}

.col-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}

.col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

.col-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.col-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.col-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 576px){
    .col-sm-1{
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
  }
  .col-sm-2{
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-3{
      flex: 0 0 25%;
      max-width: 25%;
  }
  .col-sm-4{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-sm-5{
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-sm-6{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7{
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-sm-8{
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-sm-9{
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10{
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-sm-11{
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-sm-12{
    flex: 0 0 100%;
    max-width: 100%;
  }
  }
  @media (min-width: 768px){
    .col-md-1{
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
  }
  .col-md-2{
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3{
      flex: 0 0 25%;
      max-width: 25%;
  }
  .col-md-4{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5{
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7{
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8{
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9{
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10{
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11{
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12{
    flex: 0 0 100%;
    max-width: 100%;
  }
  }
  @media (min-width: 992px){
    .col-lg-1{
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
  }
  .col-lg-2{
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-lg-3{
      flex: 0 0 25%;
      max-width: 25%;
  }
  .col-lg-4{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-lg-5{
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-lg-6{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7{
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-lg-8{
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-lg-9{
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10{
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-lg-11{
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-lg-12{
    flex: 0 0 100%;
    max-width: 100%;
  }
  }
  @media (min-width: 1200px){
    .col-xl-1{
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
  }
  .col-xl-2{
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xl-3{
      flex: 0 0 25%;
      max-width: 25%;
  }
  .col-xl-4{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-xl-5{
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-xl-6{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7{
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-xl-8{
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-xl-9{
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10{
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-xl-11{
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-xl-12{
    flex: 0 0 100%;
    max-width: 100%;
  }
  }
  @media (min-width: 1400px){
    .col-xxl-1{
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
  }
  .col-xxl-2{
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xxl-3{
      flex: 0 0 25%;
      max-width: 25%;
  }
  .col-xxl-4{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-xxl-5{
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-xxl-6{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xxl-7{
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-xxl-8{
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-xxl-9{
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xxl-10{
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-xxl-11{
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-xxl-12{
    flex: 0 0 100%;
    max-width: 100%;
  }
  
    
}